<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<style>

body {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
}

.left {
    width: 450px;
    margin-top: 70px;
    display: inline-block;
    text-align: center;
}

.facebook-logo {
    width: 200px;
    margin-bottom: 20px;
}

.left p {
    color: #606770;
    font-size: 16px;
    font-weight: 400;
}


.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    gap: 10px;
}

form input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

form button {
    background-color: #1877f2;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    color: white;
    border: none;
    cursor: pointer;
}

form a {
    color: #1877f2;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
}

.signup {
    background-color: #42b72a;
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
}

	</style>
    <div class="container">
        
        <div class="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" class="facebook-logo">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>

        
        <div class="right">
            <form>
                <input type="text" id="email" placeholder="Email address or phone number">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Log in</button>
                <a href="#">Forgotten account?</a>
            </form>
            <button class="signup">Create new account</button>
        </div>
    </div>
</body>
</html>
